MONGO_URL = mongodb+srv://herbert:abacate123@cluster0.rjks9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD_SEC = qwkjewqklwqrkbgwhwefwfe
JWT_SEC = qweqweqwvwWVVVVVVVVVVVVVVVVVVVWERE
STRIPE_KEY = sk_test_51JrkNfEUvkmkQMMKYzBv3j9bcwANfkPwEuRoxGHaMEzp0rw3pQhJ1quR5krRCGesOeXfz7D1x08J78eLfwHWSbG000FvA6TDta